<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="uft-8" />
    <title>Matching Game</title>

    <style>
        img {
            position: absolute;
        }

        div {
            background: red;
            position: absolute;
            width: 500px;
            height: 500px;

        }

        #rightSide {

            left: 500px;
            border-left: 1px solid;
        }


        p {
            font-size: 20px;
        }

        button {

            background: teal;
            color: white;
            padding: 10px;
            font-size: 20px;
            margin: 20px;
        }

        button:hover {
            background: palegoldenrod;
            color: black;
            cursor: pointer;
        }

        h2 {

            color: red;
        }
    </style>

</head>


<body>

    <audio controls autoplay loop>
        <source src="/Week 4/mp3/sample-15s.mp3" type="audio/mpeg">
        Your browser does not support HTML5 audio. Here is <a href="/Week 4/mp3/sample-15s.mp3">a link to the audio</a>
        instead.
    </audio>

    <h1>Matching Game</h1>
    <p>Everything is exactly the same <strong>EXCEPT</strong> one image on the left.</p>
    <p>Click on the extra smiling face to proceed to the next level.</p>


    <h2>Number of Levels Completed: <span id="numOfLevels">0</span></h2>

    <section id="btnSection">
        <button id="startButton" onclick="generateFaces()">Start Game</button>
        <button id="resetButton" onClick="restartGame()">Restart Game</button>
    </section>


    <div id="leftSide"></div>
    <div id="rightSide"></div>




    <script>
        let numberOfFaces = 5;
        const theLeftSide = document.querySelector('#leftSide');
        const theRightSide = document.querySelector('#rightSide');

        //bonus challenge #1
        let numTries = 0;

        function generateFaces() {

            removeImages();

            document.body.addEventListener('click', gameOver);

            for (let i = 1; i <= numberOfFaces; i++) {

                let face = document.createElement('img');
                face.src = "images/smile.png";

                let randomTop = Math.floor(Math.random() * 400 + 1);
                let randomLeft = Math.floor(Math.random() * 400 + 1);

                face.style.top = randomTop + 'px';
                face.style.left = randomLeft + 'px';

                theLeftSide.appendChild(face);

                const leftSideImages = theLeftSide.cloneNode(true);

                leftSideImages.removeChild(leftSideImages.lastElementChild);

                theRightSide.appendChild(leftSideImages);

            }
            theLeftSide.lastChild.addEventListener('click', nextLevel);

        }


        function nextLevel(event) {
            event.stopPropagation();
            numberOfFaces += 5;

            numTries += 1;

            removeImages();
            generateFaces();
        }


        function gameOver() {

            document.getElementById("numOfLevels").innerHTML = numTries;
            window.removeEventListener('load', generateFaces);
            document.body.removeEventListener('click', gameOver);

        }

        function removeImages() {
            while (theLeftSide.firstChild) {
                theLeftSide.removeChild(theLeftSide.firstChild);
            }

            while (theRightSide.firstChild) {
                theRightSide.removeChild(theRightSide.firstChild);
            }

        }

        function restartGame() {

            removeImages();
            alert('Button Restart Clicked!')
            numberOfFaces = 5;
            numTries = 0;
            generateFaces();
        }
    </script>


</body>

</html>