<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="uft-8" />
    <title>Matching Game</title>

    <style>
        img{
            position: absolute;

        }
      
      div{
   
            position: absolute;
            width: 50%;
            height: 80%;
 
        }

        #rightSide{
           
            left: 50%; 
            border-left: 1px solid;   
        }

        #btnSection{
          background: #F92C85;
          text-align: center;
          border: 2px solid;
          border-radius: 50px;
          width: 50%;
          margin: auto;


        }


        p{
            font-size:20px;
            text-align: center;
        }


        button{

            border-radius: 20px;  
            background:teal;
            color: white;
            padding: 10px;
            font-size: 30px;
            margin: 20px;
        }

        button:hover{
            background: palegoldenrod;
            color: black;
            cursor:pointer;
        }

        h1, h2{
          text-align: center;
          
        }
        h2{
          text-align: center;
          color:red;
        }

        h4{
          color: white;
        }

        body{
          background-color:#FDF5DF;
        }

        #controlSection{
          text-align: center;
          background: red;
        }


    </style>

</head>


<body>

    <section id="controlSection">
    <audio controls autoplay loop>
          <source src="/Week 4/mp3/sample-15s.mp3" type="audio/mpeg">  
          Your browser does not support HTML5 audio. Here is <a href="mp3/sample-15s.mp3">a link to the audio</a> instead.
    </audio>
 
    <h4>Created: Feb 2023 - Version 1.0 - Developer: Rosilie </h4>
   </section> 

    <h1>Matching Game</h1>
    <p>Everything is exactly the same <strong>EXCEPT</strong> one image on the left. Click on the extra smiling face to proceed to the next level.</p>
    <p>Click <strong><em>Play Game</em></strong> to start or resume the game. Hit <strong><em>Restart Game</em></strong> to reset your score and level to start anew.</p>
    
    
    <h2>Level: <span id="numOfLevels">0</span>   |    Score: <span id="numScore">0</span></h2>

    

    <section id="btnSection">
        <button id="startButton"  onclick="generateFaces()">Play Game</button>
        <button id="resetButton"  onClick="restartGame()">Restart Game</button>
    </section>
      

      <div id="leftSide" ></div>
      <div id="rightSide" ></div>

      

    

    <script>
           let  numberOfFaces=5;
           
           const theLeftSide = document.querySelector('#leftSide');
           const theRightSide = document.querySelector('#rightSide');
        
           //bonus challenge #1
           let numTries = 0;
           let  score = 0;

           function generateFaces(){

            removeImages();

            document.body.addEventListener('click',gameOver);
           
            for (let i=1;i<=numberOfFaces;i++){
           
                let face= document.createElement('img');
                face.src = "images/redguy.png";


                let randomTop=Math.floor(Math.random()*400+1);
                let randomLeft=Math.floor(Math.random()*400+1);
                
                face.style.top= randomTop + 'px';
                face.style.left= randomLeft + 'px';

                theLeftSide.appendChild(face);

                const leftSideImages = theLeftSide.cloneNode(true);

                leftSideImages.removeChild(leftSideImages.lastElementChild);

                theRightSide.appendChild(leftSideImages);               
                
            }
            theLeftSide.lastChild.addEventListener('click',nextLevel);
                         
           }

           let audioWin = new Audio('mp3/mixkit-achievement-bell-600.wav');
           let audioLose = new Audio('mp3/mixkit-losing-bleeps-2026.wav');
                
           function nextLevel(event) {
                event.stopPropagation(); 
                numberOfFaces += 5;  

                score +=50;
                numTries +=1;

                audioWin.play();  //plays the winning sound

                displayStats(numTries,score);
                
                removeImages();
                generateFaces(); 
            }

            
            function gameOver(){
              
            
              audioLose.play();  //plays the losing sound
              window.removeEventListener ('load', generateFaces);  
              document.body.removeEventListener ('click',gameOver);

            }

            function displayStats(tries,total){
              document.getElementById("numOfLevels").innerHTML=tries; 
              document.getElementById("numScore").innerHTML=total;
                

            }
            function removeImages(){
              while (theLeftSide.firstChild) {
                    theLeftSide.removeChild(theLeftSide.firstChild);
                    }

              while (theRightSide.firstChild) {
                    theRightSide.removeChild(theRightSide.firstChild);
                    }

            }
        
            function restartGame(){

                removeImages() ; 
                alert('Button Restart Clicked!')
                numberOfFaces=5;
                numTries = 0;
                score = 0;
                displayStats(numTries,score);
                generateFaces(); 
            }
    </script>


</body>
</html>  

